{% extends 'workbase.html' %}
{% load static %}

<!-- header content -->
{% block title-content %}Группа {{ departament.name }}{% endblock title-content %}

<!-- nav content -->
{% block profile-nav %}
<li class="bold active">
{% endblock profile-nav %}

{% block profile-body-nav %}
<div class="collapsible-body" style="display: block;">
{% endblock profile-body-nav %}

<!-- main content -->
{% block main-content %}
<div class="row">
    <div class="col s12 no-padding">
        <div class="card">
            <div class="card-content">
                <div class="card-title">
                    {{ departament.name }}
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col s12 no-padding">
        <div class="card">
            <div class="card-content">
                <div class="card-title">
                    <div class="row">
                        <div class="col s12">
                            <p>Участники 
                                {% if page.object_list %}
                                {{ page.object_list.all.count }}
                                {% endif %}
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        {% if page.object_list %}
                        <div class="collection">
                            {% for hr_user in page.object_list %}
                            <a href="{% url 'profile-page' user.id %}" class="collection-item black-text waves-effect"> 
                                <div class="valign-wrapper">   
                                    <div style="display: inline-block; margin-right: 1rem;">
                                        <img src="{{ hr_user.photo.url }}" alt="" class="circle" style="max-width: 48px;">
                                    </div>
                                    <div style="display: inline-block;">
                                        <p style="font-size: large;">{{ hr_user.get_full_name_reverse }}</p>
                                        <p>{{ hr_user.get_role_display }}</p>
                                    </div>
                                </div>
                            </a>
                            {% endfor %}
                        </div>

                    <!-- pagination -->
                    {% include 'patterns/pagination.html' with page=page %}
                        
                    {% else %}
                        <div class="divider"></div>
                        <div class="center empty-list">Список пуст</div>
                        <div class="divider"></div>
                    {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock main-content %}
