<div class="row">
    <div class="col s12">
        <div class="table-content">
            <b>Вопрос:</b> {{ quiz_answer.root.question }}
        </div>
    </div>
</div>
<div class="row">
    <div class="col s12">
        <table>
            <thead>
                <th>Ответ</th>
                <th>Вариант</th>
            </thead>
            <tbody>
                {% for variant in quiz_answer.root.variants.all %}
                <tr
                    {% if quiz_answer.root.right == variant %}
                        class="light-green lighten-4"
                    {% elif variant == quiz_answer.right %}
                        class="red lighten-4"
                    {% endif %}
                >
                    <td style="width: 20%;"> 
                        <div class="center-align">
                            <label>
                                <input type="radio" class="with-gap input-disable"
                                    {% if variant == quiz_answer.right %} checked="checked" {% endif %}
                                />
                                <span>&nbsp;</span>
                            </label>
                        </div>
                    </td>
                    <td>
                        {{ variant.variant }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>