.content-inline {
    display: inline-block;
    margin-bottom: 5px;
}

.empty-list {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.two-lines {
    display: -webkit-box;
    line-height: 1.5rem;
    height: 3rem;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}

.list-body {
    padding: 1rem;
}

.collapsible-header:hover {
    background-color: rgba(50, 50, 50, 0.06);
}

.collapsible li.active .collapsible-header {
    background-color: rgba(50, 50, 50, 0.06);
}

.table-content {
    padding: 0px 5px;
}

.btn-flat:hover {
    background-color: rgba(50, 50, 50, 0.06);
}

.collection a.collection-item:not(.active):hover {
    background-color: rgba(50, 50, 50, 0.06);
}

.row.no-margin {
    margin-bottom: unset;
}

.card-action-divider {
    padding-left: 24px;
}

.stretch-container {
    display: flex;
    flex-wrap: wrap;
}

.stretch-left {
    margin: 2px;
}

.stretch-right {
    margin: 2px 2px 2px auto;
}

.stretch-flex-right {
    margin: 2px;
    display: flex;
    flex-wrap: wrap;
}

.stretch-item {
    margin-top: 2px;
    margin-bottom: 2px;
}

@media only screen and (min-width: 601px)  {
    .stretch-flex-right {
        margin: 2px 2px 2px auto;
        display: flex;
    }
}

.image-preview {
    width: 48px;
    height: 48px;
}

.image-preview:hover {
    opacity: 0.4;
}

.remove-photo {
    margin-left: 1rem;
    width: 48px;
    height: 48px;
}

.remove-photo:hover {
    background-color: lightgrey;
    background-image: url('/static/administration/img/close.png');
    background-position: center;
    z-index: 5;
}
