{% extends 'registration/base.html' %}
{% load static %}

{% block title-content %}Reset password{% endblock title-content %}

{% block main-content %}
<div class="card">
    <div class="card-content">
        {% if validlink %}
        <div class="card-title">Пожалуйста, введите (и подтвердите) свой новый пароль</div>
        <form action="" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td>{{ form.new_password1.errors }}
                        <label for="id_new_password1">Новый пароль:</label></td>
                    <td>{{ form.new_password1 }}</td>
                </tr>
                <tr>
                    <td>{{ form.new_password2.errors }}
                        <label for="id_new_password2">Подтвердите пароль:</label></td>
                    <td>{{ form.new_password2 }}</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input class="btn waves-effect waves-light" type="submit" value="Установить пароль" /></td>
                </tr>
            </table>
        </form>
        {% else %}
        <div class="card-title">Password reset failed</div>
        <p>
            The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
        </p>
        {% endif %}
    </div>
</div>

<!--
<p>Please enter (and confirm) your new password.</p>
<form action="" method="post">
    <input type="hidden" name="csrfmiddlewaretoken" value="Iagn64agLJ6h5HxIszRzOgH5AoRIvvsW7c5B6A8QeCxqcQL4n3GSWkf64KIvMxWN">
    <table>
        <tr>
            <td>
                <label for="id_new_password1">New password:</label></td>
            <td><input type="password" name="new_password1" autocomplete="new-password" required id="id_new_password1"></td>
        </tr>
        <tr>
            <td>
                <label for="id_new_password2">Confirm password:</label></td>
            <td><input type="password" name="new_password2" autocomplete="new-password" required id="id_new_password2"></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Change my password" /></td>
        </tr>
    </table>
</form>
-->

{% endblock main-content %}
