{% extends 'registration/base.html' %}
{% load static %}

{% block title-content %}Reset password{% endblock title-content %}

{% block main-content %}
<div class="card">
    <div class="card-content">
        <div class="card-title">Пароль был успешно изменен!</div>
        <div class="card-action">
            <a class="btn waves-effect waves-light" href="{% url 'login' %}">Войти снова?</a>
        </div>
    </div>
</div>
{% endblock main-content %}
