{% extends 'registration/base.html' %}
{% load static %}

{% block title-content %}Reset password{% endblock title-content %}

{% block main-content %}
<div class="card">
    <div class="card-content">
        <div class="card-title">
            Сброс пароля
        </div>
        <div class="row">
            <div class="col s12">
                <form action="" method="post" id="reset-form">
                    {% csrf_token %}
                    <div class="input-field">
                        <i class="material-icons prefix">mail</i>
                        <input type="email" name="email" autocomplete="email" maxlength="254" required id="id_email">
                        <label for="id_email">Email</label>
                    </div>
                    <p>Введите адрес электронной почты, на которую зарегистрирован аккаунт.</p>
                </form>
            </div>
        </div>
        <div class="card-action">
            <input form="reset-form" type="submit" class="btn waves-effect waves-light" value="Сбросить пароль" />
        </div>
    </div>
</div>
{% endblock main-content %}
