{% extends 'workbase.html' %}
{% load static %}

<!-- header content -->
{% block title-content %}Quick start{% endblock title-content %}

<!-- nav content -->
{% block help-nav %}
<li class="bold active">
{% endblock help-nav %}

{% block help-body-nav %}
<div class="collapsible-body" style="display: block;">
{% endblock help-body-nav %}

{% block help-quick-nav %}
<li class="active">
{% endblock help-quick-nav %}

<!-- Заголовок -->
{% block card-title %}
<div class="card-title">
    <div class="row">
        <div class="col s12">
            Quick start
        </div>
    </div>
</div>
{% endblock card-title %}

<!-- Контент -->
{% block card-content %}
<div class="row no-padding">
    <div class="col s12 m9 l8 xl10">
        <div id="quick_start" class="scetion scrollspy" style="height: 100px;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ex amet excepturi error, culpa, eius perferendis saepe quam beatae rem architecto laborum mollitia aspernatur cumque veritatis odio! Dolor, est laborum.</p>
        </div>
        <div class="divider"></div>
        <div id="introduction" class="section scrollspy" style="height: 1000px;">
            <h5>Introduction </h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique laudantium sit sapiente ad ipsum, natus nobis. Nam quidem beatae quaerat, quod fuga saepe tempora qui repudiandae placeat in nemo facere?</p>
        </div>
        <div class="divider"></div>
        <div id="structure" class="section scrollspy" style="height: 1000px;">
            <h5>Structure </h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt rerum repellat quod repudiandae a. Beatae accusamus corrupti similique sequi natus libero hic! Molestias esse sunt libero reprehenderit nisi eveniet illum?</p>
        </div>
        <div class="divider"></div>
        <div id="initialization" class="section scrollspy" style="height: 1000px;">
            <h5>Initialization </h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam nostrum sed, autem eum doloremque modi, enim nobis optio debitis repellendus reiciendis, commodi minus veniam rerum officia itaque esse maiores quasi.</p>
        </div>
    </div>
    <div class="col hide-on-small-only m3 l4 xl2">
        <ul class="section table-of-contents" style="position: fixed;">
            <li><a href="#quick_start">Quick start</a></li>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#structure">Structure</a></li>
            <li><a href="#initialization">Intialization</a></li>
        </ul>
    </div>
</div>
{% endblock card-content %}

{% block script-page %}
<script>
$(document).ready(function(){
    $('.scrollspy').scrollSpy();
});
</script>
{% endblock script-page %}