{% load widget_tweaks %}

<div class="row">
    <div class="col s12">
        <table>
            <thead>
                <tr>
                    <th>Ответ</th>
                    <th>Вариант</th>
                </tr>
            </thead>
            <tbody>
                {% for right, variant in form.get_fields %}
                <tr>
                    <td style="width: 20%;"> 
                        <div class="center-align">
                            <label>
                                {% if form.get_type == 'SINGLE' %}
                                    {{ right|add_class:"radio-checked with-gap"|attr:"type:radio" }}
                                {% elif form.get_type == 'MULTI' %}
                                    {{ right|add_class:"filled-in" }}
                                {% endif %}
                                <span>&nbsp;</span>
                            </label>
                        </div>
                    </td>
                    <td>
                        <p>{{ variant }}</p>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>