{% extends 'base.html' %}
{% load static %}
{% load brand %}

<!-- header content -->
{% block title-content %}
    {% get_project_name %}
{% endblock title-content %}

{% block head-content %}
<link rel="stylesheet" href="{% static '/home/css/style.css' %}">

{% block head-page %}
{% endblock head-page %}

{% endblock head-content %}

<!-- main content -->
{% block body-content %}
<body class="workbase-body">
    <!--navigation  -->
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="#" data-target="nav-mobile" class="top-nav sidenav-trigger full hide-on-large-only">
                        <i class="material-icons">menu</i>
                    </a>
                    <a href="{% url 'home-page' %}" class="workbase-header">PepegaHR</a>

                </div>
            </nav>
        </div>
        <ul id="nav-mobile" class="sidenav sidenav-fixed">
            <li>
                <div class="user-view">
                    <div class="background">
                        <img src="{% static '/registration/img/bg.png' %}" alt="">
                    </div>
                    <img class="circle white" src="{{ user.photo.url }}">
                    <span class="black-text name">{{ user.get_full_name }}</span>
                    <span class="black-text email">{{ user.email }}</span>
                </div>
            </li>
            <ul>
                {% block home-nav %}
                <li class="bold">
                    {% endblock home-nav %}
                    <a href="{% url 'home-page' %}" class="collapsible-header waves-effect">
                        <i class="material-icons">home</i>Главная
                    </a>
                </li>

                {% block profile-nav %}
                <li class="bold">
                    {% endblock profile-nav %}
                    <a href="{% url 'my-profile' %}" class="collapsible-header waves-effect">
                        <i class="material-icons">account_circle</i>Профиль
                    </a>
                </li>

                <li class="no-padding">
                    <ul class="collapsible collapsible-accordion">
                        <!-- Администрирование -->
                        {% if user.is_admin %}
                            {% block admin-nav %}
                            <li class="bold">
                            {% endblock admin-nav %}
                                <a class="collapsible-header waves-effect">
                                    <i class="material-icons">people</i>Администрирование
                                </a>

                                {% block admin-body-nav %}
                                <div class="collapsible-body">
                                {% endblock admin-body-nav %}
                                    <ul>
                                        {% block admin-information-nav %}
                                        <li>
                                        {% endblock admin-information-nav %}
                                            <a href="{% url 'admin-information-page' %}">Сведения</a>
                                        </li>
                                        {% block admin-departaments-nav %}
                                        <li>
                                        {% endblock admin-departaments-nav %}
                                            <a href="{% url 'admin-departaments-page' %}">Список групп</a>
                                        </li>
                                        {% block admin-users-nav %}
                                        <li>
                                        {% endblock admin-users-nav %}
                                            <a href="{% url 'admin-users-page' %}">Список пользователей</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        {% endif %}

                        <!-- Тестирование -->
                        {% block questionnaire-nav %}
                        <li> 
                        {% endblock questionnaire-nav %}
                            <a class="collapsible-header waves-effect">
                                <i class="material-icons">poll</i>Тестирование
                            </a>
                            {% block questionnaire-body-nav %}
                            <div class="collapsible-body">
                            {% endblock questionnaire-body-nav %}
                                <ul>
                                    {% if user.is_moderator %}
                                        {% block questionnaire-publications-nav %}
                                        <li>
                                        {% endblock questionnaire-publications-nav %}
                                            <a href="{% url 'questionnaire-publications-page' %}">Публикации</a>
                                        </li>

                                        {% block questionnaire-drafts-nav %}
                                        <li>
                                        {% endblock questionnaire-drafts-nav %}
                                            <a href="{% url 'questionnaire-drafts-page' %}">Черновики</a>
                                        </li>

                                        {% block questionnaire-reports-nav %}
                                        <li>
                                        {% endblock questionnaire-reports-nav %}
                                            <a href="{% url 'questionnaire-reports-page' %}">Результаты</a>
                                        </li>
                                    {% endif %}

                                    {% block questionnaire-mytests-nav %}
                                    <li>
                                    {% endblock questionnaire-mytests-nav %}
                                        <a href="{% url 'questionnaire-my-tests-page' %}">Мои тесты</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- Справка -->
                        {% block help-nav %}
                        <li>
                        {% endblock help-nav %}
                            <a class="collapsible-header waves-effect">
                                <i class="material-icons">info_outline</i>Справка
                            </a>
                            {% block help-body-nav %}
                            <div class="collapsible-body">
                            {% endblock help-body-nav %}
                                <ul>
                                    {% block help-quick-nav %}
                                    <li>
                                    {% endblock help-quick-nav %}
                                        <a href="{% url 'help-quick-page' %}">Quick start</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>

                <li class="bold">
                    <a href="{% url 'logout' %}" class="collapsible-header waves-effect">
                        <i class="material-icons">exit_to_app</i>Выйти из системы
                    </a>
                </li>
            </ul>
        </ul>
    </header>

    <!-- content -->
    <main class="workbase-container container" style="max-width: unset;">
        {% block main-content %}
        <div class="row">
            <div class="col s12 no-padding">
                <div class="card">
                    <div class="card-content">
                        {% block card-title %}
                        {% endblock card-title %}

                        {% block card-content %}
                        {% endblock card-content %}
                    </div>
                    {% block card-action %}
                    {% endblock card-action %}
                </div>
            </div>
        </div>
        {% endblock main-content %}
    </main>

</body>
{% endblock body-content %}

<!-- script content -->
{% block script-content %}
<script>
    $(document).ready(function () {
        $('.sidenav').sidenav();
        $('.collapsible').collapsible();
    });
</script>

    {% block script-page %}
    {% endblock script-page %}

{% endblock script-content %}