<ul class="pagination right-align">
    <!-- Есть предыдущая страница -->
    {% if page.has_previous %}
    <li class="waves-effect">
        <a href="?page={{ page.previous_page_number }}">
            <i class="material-icons">chevron_left</i>
        </a>
    </li>
    <li class="waves-effect">
        <a href="?page={{ page.previous_page_number }}">
            {{ page.previous_page_number }}
        </a>
    </li>
    {% else %}
    <!-- Нет предыдущей -->
    <li class="disabled">
        <a href="#!">
            <i class="material-icons">chevron_left</i>
        </a>
    </li>
    {% endif %}

    <!-- Текущая страница -->
    <li class="waves-effect active">
        <a href="?page={{ page.number }}">{{ page.number }}</a>
    </li>

    <!-- Есть следущая страница -->
    {% if page.has_next %}
    <li class="waves-effect">
        <a href="?page={{ page.next_page_number }}">
            {{ page.next_page_number }}
        </a>
    </li>
    <li class="waves-effect">
        <a href="?page={{ page.next_page_number }}">
            <i class="material-icons">chevron_right</i>
        </a>
    </li>
    {% else %}
    <!-- Нет следущей страницы -->
    <li class="disabled">
        <a href="#!"><i class="material-icons">chevron_right</i></a>
    </li>
    {% endif %}
</ul>