{% extends 'workbase.html' %}
{% load static %}

<!-- header content -->
{% block title-content %}{{ title_action }} пользователя{% endblock title-content %}

<!-- nav content -->
{% block admin-nav %}
<li class="bold active">
{% endblock admin-nav %}

{% block admin-body-nav %}
<div class="collapsible-body" style="display: block;">
{% endblock admin-body-nav %}


{% block card-title %}
    <div class="card-title">
        {{ title_action }} пользователя
    </div>
{% endblock card-title %}
        
{% block card-content %}
<div class="row">
    <div class="col s12">
        <!-- Ошибки -->
        {% if hr_form.errors %}
        {% include 'patterns/errors.html' with errors=hr_form.errors.values %}
        {% endif %}

        {% if user_id %}
        <form method="POST" action="{% url 'admin-user-edit' user_id %}"
            id="hr-user-form" enctype="multipart/form-data">
        {% else %}
        <form method="POST" action="{% url 'admin-user-create' %}"
            id="hr-user-form" enctype="multipart/form-data">
        {% endif %}
            {% csrf_token %}
            {% include 'administration/forms/hr_form.html' with form=hr_form %}
        </form>
    </div>
</div>
{% endblock card-content %}

{% block card-action %}
<div class="card-action">
    <div class="stretch-container">
        <div class="stretch-left">
            <a href="{% url 'admin-users-page' %}" class=" btn-flat waves-effect waves-light">
                <i class="material-icons left">arrow_back</i>Назад
            </a>
        </div>
        <div class="stretch-right">
            <button form="hr-user-form" class="btn waves-effect waves-light" type="submit" >
                <i class="material-icons left">
                    {% if is_edit %}
                        edit
                    {% else %}
                        add
                    {% endif %}
                </i>
                {{ action }}
            </button>
        </div>
    </div>
</div>
{% endblock card-action %}


{% block script-page %}
<script type="text/javascript" src="{% static '/administration/js/hr_user.js' %}"></script>
{% endblock script-page %}