{% extends 'workbase.html' %}
{% load static %}

<!-- header content -->
{% block title-content %}Завершен тест: {{ answer.questionnaire.name }}{% endblock title-content %}

<!-- nav content -->
{% block questionnaire-nav %}
<li class="bold active">
{% endblock questionnaire-nav %}

{% block questionnaire-body-nav %}
<div class="collapsible-body" style="display: block;">
{% endblock questionnaire-body-nav %}
                
<!-- Заголовок -->
{% block card-title %}
<div class="row">
    <div class="col s12">
        <div class="card-title">
            Завершен тест: {{ answer.questionnaire.name }}
        </div>
    </div>
</div>
{% endblock card-title %}

{% block card-content %}
<div class="row no-padding">
    <div class="col s12 center-align">
        <h5>Оценка прохождения: {{ answer.get_evaluation }}</h5>
    </div>
</div>
{% endblock card-content %}

{% block card-action %}
<div class="card-action">
    <div class="stretch-container">
        <div class="stretch-left">
            <a href="{% url 'questionnaire-my-tests-page' %}" class="btn-flat waves-effect waves-light">
                <i class="material-icons left">arrow_back</i>Назад
            </a>
        </div>
        <div class="stretch-right">
            <a href="{% url 'questionnaire-passage-result-page' answer.questionnaire.id %}" class="btn waves-effect waves-light">
                <i class="material-icons left">assignment</i>Показать результат
            </a>
        </div>
    </div>
</div>
{% endblock card-action %}