{% extends 'workbase.html' %}
{% load static %}

<!-- header content -->
{% block title-content %}Результаты{% endblock title-content %}

<!-- nav content -->
{% block questionnaire-nav %}
<li class="bold active">
{% endblock questionnaire-nav %}

{% block questionnaire-body-nav %}
<div class="collapsible-body" style="display: block;">
{% endblock questionnaire-body-nav %}

{% block questionnaire-reports-nav %}
<li class="active">
{% endblock questionnaire-reports-nav %}

                
<!-- Заголовок -->
{% block card-title %}
<div class="row">
    <div class="col s12">
        <div class="card-title">
            Результаты (Temp test )
        </div>
    </div>
</div>
{% endblock card-title %}

{% block card-content %}

<style>
table.dataTable thead .sorting:hover:after {
  	display: initial;
}
table.dataTable thead .sorting:after {
	opacity: 0.2;
	content: "sort_by_alpha";
	display:none;
	font-family: 'Material Icons';
}
table.dataTable thead .sorting_asc:after {
	content: "arrow_drop_up";
	font-family: 'Material Icons';
}
table.dataTable thead .sorting_desc:after {
	content: "arrow_drop_down";
	font-family: 'Material Icons';
}
</style>

<div class="row no-padding">
    <div class="col s12">
        <table class="sorting-table">
            <thead>
                <th>
					first
				</th>
                <th>
					second
				</th>
                <th>
					third
				</th>
            </thead>
            <tbody>
                <tr>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>32</td>
                    <td>33</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

{% endblock card-content %}

{% block script-page %}
<script>
	$('.sorting-table').DataTable({});
</script>
{% endblock script-page %}
