{% extends 'workbase.html' %}
{% load static %}

<!-- header content -->
{% block title-content %}Обзор: {{ questionnaire.name }}{% endblock title-content %}

<!-- nav content -->
{% block questionnaire-nav %}
<li class="bold active">
{% endblock questionnaire-nav %}

{% block questionnaire-body-nav %}
<div class="collapsible-body" style="display: block;">
{% endblock questionnaire-body-nav %}
                
<!-- Заголовок -->
{% block card-title %}
<div class="row">
    <div class="col s12">
        <div class="card-title">
            Обзор: {{ questionnaire.name }}
        </div>
    </div>
</div>
{% endblock card-title %}

{% block card-content %}
<div class="row no-padding">
    <div class="col s12">
        <b>Описание:</b> 
        {% if questionnaire.desciption %}
            {{ questionnaire.desciption }}
        {% else %}
            отсутствует
        {% endif %}
    </div>
</div>
<div class="row no-padding">
    <div class="col s12 m4">
        Время начала: 
        <b>
        {% if questionnaire.open_datetime %}
            {{ questionnaire.open_datetime }}
        {% else %}
            отсутствует
        {% endif %}
        </b>
    </div>
    <div class="col s12 m4">
        Время конца: 
        <b>
        {% if questionnaire.close_datetime %}
            {{ questionnaire.close_datetime }}
        {% else %}
            отсутствует
        {% endif %}
        </b>
    </div>
    <div class="col s12 m4">
        Время прохождения теста:
        <b>
        {% if questionnaire.test_time %} 
            {{ questionnaire.test_time|time:"H:i" }}
        {% else %}
            неограниченно
        {% endif %} 
        </b>
    </div>
</div>
{% endblock card-content %}

{% block card-action %}
<div class="card-action">
    <div class="stretch-container">
        <div class="stretch-left">
            <a href="{% url 'questionnaire-my-tests-page' %}" class=" btn-flat waves-effect waves-light">
                <i class="material-icons left">arrow_back</i>Назад
            </a>
        </div>
        <div class="stretch-right">
            {% if answer %}
                <a href="{% url 'questionnaire-passage-page' questionnaire.id %}" class="btn waves-effect waves-light">
                    <i class="material-icons left">forward</i>Продолжить
                </a>
            {% elif questionnaire.is_open %}
            <form action="{% url 'questionnaire-review-page' questionnaire.id %}" method="POST">
                {% csrf_token %}
                <button class="btn waves-effect waves-light" type="submit">
                    <i class="material-icons left">forward</i>Начать тестирование
                </button>
            </form>
            {% else %}
            <button class="btn disabled">
                <i class="material-icons left">forward</i>Начать тестирование
            </button>
            {% endif %}
        </div>
    </div>
</div>
{% endblock card-action %}
