{% extends 'workbase.html' %}
{% load static %}

<!-- header content -->
{% block title-content %}Результаты: {{ questionnaire.name }}{% endblock title-content %}

<!-- nav content -->
{% block questionnaire-nav %}
<li class="bold active">
{% endblock questionnaire-nav %}

{% block questionnaire-body-nav %}
<div class="collapsible-body" style="display: block;">
{% endblock questionnaire-body-nav %}

                
<!-- Заголовок -->
{% block card-title %}
<div class="row">
    <div class="col s12">
        <div class="card-title">
            Результаты: {{ questionnaire.name }}
        </div>
    </div>
</div>
{% endblock card-title %}

{% block card-content %}
<div class="row no-padding">
    <div class="col s12">
        <table class="sorting-table highlight">
            <thead>
                <th>
					Пользователь
				</th>
                <th>
					Дата прохождения
				</th>
                <th>
					Результат
				</th>
            </thead>
            <tbody>
                {% for answer in answers %}
                <tr class="clickable-row" style="cursor: pointer;"
                    data-href="{% url 'questionnaire-passage-result-page' questionnaire.id %}?user_id={{ answer.user.id }}">
                    <td>{{ answer.user.get_full_name_reverse }}</td>
                    <td>{{ answer.end_datetime }}</td>
                    <td>{{ answer.get_evaluation }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock card-content %}

{% block card-action %}
<div class="card-action">
    <div class="row">
        <div class="col s12">
            <a href="{% url 'questionnaire-survey-page' questionnaire.id %}" class="btn-flat waves-effect waves-light">
                <i class="material-icons left">arrow_back</i>Назад
            </a>
        </div>
    </div>
</div>
{% endblock card-action %}

{% block script-page %}
<script>
$(document).ready(function() {
	$('.clickable-row').click(function() {
        window.location = $(this).data("href");
    });
});
</script>
{% endblock script-page %}